<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/null.css">
    <link rel="stylesheet" href="../styles/styleMain.css">
    <link rel="icon" href="../images/Generale/logoIcon.svg" type="image/x-icon">
    <title>Koncert place</title>
</head>

<body>
    <div class="header">
        <div class="headerTitle">
            <div class="titleImage">
                <img src="../images/Generale/logoIcon.svg" alt="Logo" class="Logo">
            </div>
            <div class="titleText">
                Концертная<br>
                площадка
            </div>
        </div>
        <div class="headerText">Запись на концерты популярных исполнителей</div>
        <div class="headerButton">
            <button class="headerBTN" onclick="location.href = '../verst/buyTickit.html'">
                Купить билет
            </button>
        </div>
    </div>
    <div class="about">
        <div class="generaleTitle">Мы</div>
        <div class="aboutBody">
            <div class="aboutItem">
                <div class="aboutImage">
                    <img src="../images//Index/about/Concert.svg" alt="Concert" class="ImageOfAbout">
                </div>
                <div class="CentreText">Информируем<br>вас о турах и<br>концертах<br>популярных<br>исполнителей</div>
            </div>
            <div class="aboutItem">
                <div class="CentreText">Показываем<br>интересные<br>места и события</div>
                <div class="aboutImage">
                    <img src="../images/Index/about/SunsetImage.svg" alt="Sunset" class="ImageOfAbout">
                </div>
            </div>
            <div class="aboutItem">
                <div class="aboutImage">
                    <img src="../images/Index/about/HappyImage.svg" alt="Happy" class="ImageOfAbout">
                </div>
                <div class="CentreText">Помогаем<br>провести время с<br>удовольствием</div>
            </div>
        </div>
        <div class="generaleButton">
            <button class="generaleBTN" onclick="location.href = ' '"><!--Поставить ссылки -->
                <div class="btnText">Узнать больше</div>
                <div class="btnImage">
                    <svg class="ImageOfGeneralButton" viewBox="0 0 38 38"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0_106_698" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="38" height="38">
                        <rect width="38" height="38" fill="url(#pattern0)"/>
                        </mask>
                        <g mask="url(#mask0_106_698)">
                        <rect width="38" height="38" fill="url(#pattern1)"/>
                        <rect width="38" height="38" />
                        </g>
                        <defs>
                        <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_106_698" transform="scale(0.01)"/>
                        </pattern>
                        <pattern id="pattern1" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_106_698" transform="scale(0.01)"/>
                        </pattern>
                        <image id="image0_106_698" width="100" height="100" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAYAAABw4pVUAAAACXBIWXMAAAsTAAALEwEAmpwYAAAB4klEQVR4nO3cvUocURiA4TdWkoCNYK3G+FuKljbCRGMXvRE7e228E8FLEEFJIYKthYWwrsTkAgIxWowsaBNE58DunG933ge+dvfsvPs7szMgSZIkSZIkSZIkSZIkSZKk7voI7AAnwBmwD4x1+T5U0QhwAZT/zS0wW/VG1D17r8R4mTuj1O/yjSCd+Q3MZ1hXY7XeCWKUmh1UCNKZn8BM3YtrogXgT0KU6dwLboI14G9ClC+5F9wERUKUzgf9XO4FN0GREOWXUephlD6PcgtM5V5wExRGiacwSv9H+Zx7wU1QJERpG6UeRgmo8JUST2GU/o8ySTBLwA/gvuKDGLRpAeMEsQr8C7BRygBRJnLH+ABcBdgYZZBp597NMhVgI5TBJuuRR4MQK8gQcB3gWVkGmexvWR0rwGOAjVFmnhAf6i8WgeOE7+6DNq1IX3sH0deEJ9dNxB+GTY3RNkacvwu5G77HjBHIuq+MONaNEce3hD3UHk8PFiP7L/BBtmGMODaMEcd34KHi25R/tu6xTWPEsZUQwxN2emw54Zi/p7TV4DAhhid91uDaGLGcvxPECwfUbPeNGF5aI4NPz1cAeu14hhefyWQY2AaOgNPnC9KM5lqMJEmSJEmSJEmSJEmSJEkSITwBNxOqM9ZxHwkAAAAASUVORK5CYII="/>
                        </defs>
                    </svg>
                </div>
            </button>
        </div>
    </div>
    <div class="artists">
        <div class="generaleTitle">Артисты</div>
        <div class="artistsImages">
            <a href="" class="ImageDown"> <!--Поставить ссылки -->
                <img src="../images/Index/artists/markul.svg" alt="Markul" class="ImageOfArtist">
            </a>
            <a href="" class="ImageUp">
                <img src="../images/Index/artists/tdd 1.svg" alt="Tdd" class="ImageOfArtist">
            </a>
            <a href="" class="ImageDown">
                <img src="../images/Index/artists/ooes 1.svg" alt="Oose" class="ImageOfArtist">
            </a>
            <a href="" class="ImageUp">
                <img src="../images/Index/artists/macan.svg" alt="Makan" class="ImageOfArtist">
            </a>
        </div>
        <div class="CentreText">Постоянно обновляющийся список звёзд, как<br>старичков, так и новичков из чартов</div>
        <div class="generaleButton">
            <button class="generaleBTN" onclick="location.href = '../verst/Artist.html'"><!--Поставить ссылки -->
                <div class="btnText">Узнать больше</div>
                <div class="btnImage">
                    <svg class="ImageOfGeneralButton" viewBox="0 0 38 38"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0_106_698" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="38" height="38">
                        <rect width="38" height="38" fill="url(#pattern0)"/>
                        </mask>
                        <g mask="url(#mask0_106_698)">
                        <rect width="38" height="38" fill="url(#pattern1)"/>
                        <rect width="38" height="38" />
                        </g>
                        <defs>
                        <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_106_698" transform="scale(0.01)"/>
                        </pattern>
                        <pattern id="pattern1" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_106_698" transform="scale(0.01)"/>
                        </pattern>
                        <image id="image0_106_698" width="100" height="100" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAYAAABw4pVUAAAACXBIWXMAAAsTAAALEwEAmpwYAAAB4klEQVR4nO3cvUocURiA4TdWkoCNYK3G+FuKljbCRGMXvRE7e228E8FLEEFJIYKthYWwrsTkAgIxWowsaBNE58DunG933ge+dvfsvPs7szMgSZIkSZIkSZIkSZIkSZKk7voI7AAnwBmwD4x1+T5U0QhwAZT/zS0wW/VG1D17r8R4mTuj1O/yjSCd+Q3MZ1hXY7XeCWKUmh1UCNKZn8BM3YtrogXgT0KU6dwLboI14G9ClC+5F9wERUKUzgf9XO4FN0GREOWXUephlD6PcgtM5V5wExRGiacwSv9H+Zx7wU1QJERpG6UeRgmo8JUST2GU/o8ySTBLwA/gvuKDGLRpAeMEsQr8C7BRygBRJnLH+ABcBdgYZZBp597NMhVgI5TBJuuRR4MQK8gQcB3gWVkGmexvWR0rwGOAjVFmnhAf6i8WgeOE7+6DNq1IX3sH0deEJ9dNxB+GTY3RNkacvwu5G77HjBHIuq+MONaNEce3hD3UHk8PFiP7L/BBtmGMODaMEcd34KHi25R/tu6xTWPEsZUQwxN2emw54Zi/p7TV4DAhhid91uDaGLGcvxPECwfUbPeNGF5aI4NPz1cAeu14hhefyWQY2AaOgNPnC9KM5lqMJEmSJEmSJEmSJEmSJEkSITwBNxOqM9ZxHwkAAAAASUVORK5CYII="/>
                        </defs>
                    </svg>
                </div>
            </button>
        </div>
    </div>
    <div class="tour">
        <div class="generaleTitle">КонцертМап</div>
        <div class="borts">
            <div class="CentreText">Запись на концерты популярных исполнителей</div>
        </div>
        <div class="tourImage">
            <img src="../images/Index/tour/Treacer.svg" alt="Map" class="ImageOfTour">
        </div>
        <div class="generaleButton">
            <button class="generaleBTN" onclick="location.href = ' '"><!--Поставить ссылки -->
                <div class="btnText">Узнать больше</div>
                <div class="btnImage">
                    <svg class="ImageOfGeneralButton" viewBox="0 0 38 38"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0_106_698" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="38" height="38">
                        <rect width="38" height="38" fill="url(#pattern0)"/>
                        </mask>
                        <g mask="url(#mask0_106_698)">
                        <rect width="38" height="38" fill="url(#pattern1)"/>
                        <rect width="38" height="38" />
                        </g>
                        <defs>
                        <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_106_698" transform="scale(0.01)"/>
                        </pattern>
                        <pattern id="pattern1" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_106_698" transform="scale(0.01)"/>
                        </pattern>
                        <image id="image0_106_698" width="100" height="100" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAYAAABw4pVUAAAACXBIWXMAAAsTAAALEwEAmpwYAAAB4klEQVR4nO3cvUocURiA4TdWkoCNYK3G+FuKljbCRGMXvRE7e228E8FLEEFJIYKthYWwrsTkAgIxWowsaBNE58DunG933ge+dvfsvPs7szMgSZIkSZIkSZIkSZIkSZKk7voI7AAnwBmwD4x1+T5U0QhwAZT/zS0wW/VG1D17r8R4mTuj1O/yjSCd+Q3MZ1hXY7XeCWKUmh1UCNKZn8BM3YtrogXgT0KU6dwLboI14G9ClC+5F9wERUKUzgf9XO4FN0GREOWXUephlD6PcgtM5V5wExRGiacwSv9H+Zx7wU1QJERpG6UeRgmo8JUST2GU/o8ySTBLwA/gvuKDGLRpAeMEsQr8C7BRygBRJnLH+ABcBdgYZZBp597NMhVgI5TBJuuRR4MQK8gQcB3gWVkGmexvWR0rwGOAjVFmnhAf6i8WgeOE7+6DNq1IX3sH0deEJ9dNxB+GTY3RNkacvwu5G77HjBHIuq+MONaNEce3hD3UHk8PFiP7L/BBtmGMODaMEcd34KHi25R/tu6xTWPEsZUQwxN2emw54Zi/p7TV4DAhhid91uDaGLGcvxPECwfUbPeNGF5aI4NPz1cAeu14hhefyWQY2AaOgNPnC9KM5lqMJEmSJEmSJEmSJEmSJEkSITwBNxOqM9ZxHwkAAAAASUVORK5CYII="/>
                        </defs>
                    </svg>
                </div>
            </button>
        </div>
    </div>
    <div class="suppurt">
        <div class="generaleTitle">Обратная связь</div>
        <div class="supportBody">
            <div class="feetback">
                <div class="feedbackInput">
                    <div class="Bort">
                        <div class="CentreText">Напишите свой отзыв об<br>обслуживании и самом сайте</div>
                    </div>
                    <div class="feedbackFullImput">
                        <div class="CentreText">
                            Ваш отзыв:
                        </div>
                            <textarea name="" id="" cols="30" rows="10" class="feebackInputBoard" placeholder="Введите ваш комментарий..." spellcheck="true"></textarea>
                    </div>
                    <div class="feedbackButton">
                        <button class="feedbackBTN" onclick="location.href = ' '"><!--Поставить ссылки -->
                            <div class="CentreText">
                                Отправить
                            </div>
                        </button>
                    </div>
                </div>
                <div class="network">
                    <div class="networkIcons">
                        <a href="http://instagram.com/" class="networkIcon">
                            <img src="../images/Index/support/instImage.svg" alt="Instagram" class ="ImageOfNetwork">
                        </a>
                        <a href="https://www.tiktok.com/explore" class="networkIcon">
                            <img src="../images/Index/support/TikTokImage.svg" alt="TikTok" class ="ImageOfNetwork">
                        </a>
                        <a href="https://dzen.ru/" class="networkIcon">
                            <img src="../images/Index/support/DzenImage.svg" alt="Dzen" class ="ImageOfNetwork">
                        </a>
                        <a href="https://ru.pinterest.com/" class="networkIcon">
                            <img src="../images/Index/support/PinterestImage.svg" alt="Pinterest" class ="ImageOfNetwork">
                        </a>
                        <a href="https://vk.com/" class="networkIcon">
                            <img src="../images/Index/support/VkImage.svg" alt="Vkontacte" class ="ImageOfNetwork">
                        </a>
                    </div>
                    <div class="CentreText">Или подпишитесь на наши<br>социальные сети, чтобы получать<br>новости ещё быстрее
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>